# .env

DATA_FILE_PATH="app/data/base_products.parquet"
MEMBERS_FILE_PATH="app/data/members.parquet"
SHOPS_FILE_PATH="app/data/shops.parquet"
CITIES_FILE_PATH="app/data/cities.parquet"
CATEGORIES_FILE_PATH="app/data/categories.parquet"
SEARCHES_FILE_PATH="app/data/searches.parquet"
SCENARIO7_KEYLIST_PATH="app/data/label.txt"

OPENAI_API_KEY="trb-a33731b32eefbb0b1a-684f-47c9-ad46-589099c7514e"
OPENAI_BASE_URL="https://turbo.torob.com/v1"
OPENAI_MODEL="gpt-4o-mini"